<!-- Write your code below -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1>
        The Best Movies According To Zinna
    </h1>
    <h2>
        My top 3 movies of all time
    </h2>
    <hr>
    <h3>
        Sprited Away
    </h3>
    <p>
        This is my favourite anime
    </p>
      <h3>
        Sprited Away
    </h3>
    <p>
        This is my favourite anime
    </p>
      <h3>
        Sprited Away
    </h3>
    <p>
        This is my favourite anime
    </p>
 </body>
 </html>